# only-yy

./: pom.xml
src/main/java/com/sunfy/yy/: SpringBootStartYYApplication.java  YyApplication.java
src/main/java/com/sunfy/yy/AipOcr/: BaiduFace.java  BaiduOcr.java
src/main/java/com/sunfy/yy/AipOcr/controller/: OcrController.java
src/main/java/com/sunfy/yy/AipOcr/service/: OcrService.java
src/main/java/com/sunfy/yy/common/TimedTask/: ScheduledExecutorTest.java  ScheduledExecutorTest2.java  TimerTaskTest01.java  TimerTaskTest02.java  TimerTaskTest03.java  TimerTest01.java  TimerTest02.java  TimerTest03.java  TimerTest04.java  TimerTest05.java
src/main/java/com/sunfy/yy/common/aspect/: HttpAspect.java
src/main/java/com/sunfy/yy/common/config/: AsyncConfig.java  ConfigAsync.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MywebConfig.java  NamingStrategy.java  NamingStrategy2.java  UserController.java
src/main/java/com/sunfy/yy/common/controller/: Common_Carousel_Controller.java  SystemFileController.java  SystemTimedTaskController.java
src/main/java/com/sunfy/yy/common/domain/: Common_Carousel.java  Result.java
src/main/java/com/sunfy/yy/common/enums/: CultureApiEnum.java  EnumAi.java  EnumApi.java  EnumCultureApi.java  EnumCultureException.java  EnumException.java  EnumPath.java  EnumRepositoryType.java
src/main/java/com/sunfy/yy/common/exception/: CultureException.java  ExceptionCulture.java  ExceptionSystem.java
src/main/java/com/sunfy/yy/common/handle/: HandleCultureException.java  HandleSystemException.java
src/main/java/com/sunfy/yy/common/repository/: Common_Carousel_Repository.java
src/main/java/com/sunfy/yy/common/service/: Common_Carousel_Service.java
src/main/java/com/sunfy/yy/common/utils/: Base64Test.java  ChineseCreat.java  DateUtil.java  DownloadImage.java  FileUtil.java  HttpRequest.java  ImageDetails.java  ImageDetails2.java  JsonUtils.java  ReadVideo.java  ResultUtil.java  UtilsAboutController.java  UtilsChineseCreat.java  UtilsConvertCharSet.java  UtilsDate.java  UtilsDownloadImage.java  UtilsFile.java  UtilsGetImageBase64.java  UtilsImageDetails.java  UtilsImageDetails2.java  UtilsJson.java  UtilsReadVideo.java  UtilsResult.java
src/main/java/com/sunfy/yy/controller/: Culture_Famous_Controller.java
src/main/java/com/sunfy/yy/culture/controller/: Culture_Allegorical_Controller.java  Culture_Controller.java  Culture_Dic_Controller.java  Culture_Famous_Controller.java  Culture_Idiom_Controller.java  Culture_Poem_Controller.java  Culture_Today_History_Controller.java  Culture_WordSea_Controller.java
src/main/java/com/sunfy/yy/culture/domain/: Culture_Allegorical.java  Culture_Dic.java  Culture_Famous.java  Culture_Idiom.java  Culture_Poem.java  Culture_Today_History.java  Culture_WordSea.java
src/main/java/com/sunfy/yy/culture/repository/: Culture_Allegorical_Repository.java  Culture_Dic_Repository.java  Culture_Famous_Repository.java  Culture_Idiom_Repository.java  Culture_Poem_Repository.java  Culture_Today_History_Repository.java  Culture_WordSea_Repository.java
src/main/java/com/sunfy/yy/culture/service/: Culture_Allegorical_Service.java  Culture_Dic_Service.java  Culture_Famous_Service.java  Culture_Idiom_Service.java  Culture_Poem_Service.java  Culture_Service.java  Culture_Today_History_Service.java  Culture_WordSea_Service.java
src/main/java/com/sunfy/yy/culture/utils/: EnumRepositoryType.java  UtilsAboutController.java
src/main/java/com/sunfy/yy/domain/: Culture_Allegorical.java  Culture_Dic.java  Culture_Famous.java  Culture_Idiom.java  Culture_Poem.java  Culture_Today_History.java  Movie_Author.java  Movie_Casts.java  Movie_Coming_Soon.java  Movie_Comments.java  Movie_Countries.java  Movie_Durations.java  Movie_Genres.java  Movie_Images.java  Movie_In_Theaters.java  Movie_Languages.java  Movie_New_Movies.java  Movie_Photos.java  Movie_Prevue.java  Movie_Pubdate.java  Movie_Rat.java  Movie_Reviews.java  Movie_Subject.java  Movie_Tags.java  Movie_Top250.java  Movie_Us_Box.java  Movie_Video.java  Movie_Weekly.java  Movie_Year.java  Result.java
src/main/java/com/sunfy/yy/movie/controller/: Movie_Controller.java  Movie_Details_Controller.java  Movie_Filtrate_Controller.java  Movie_List_Controller.java
src/main/java/com/sunfy/yy/movie/domain/: Movie_Author.java  Movie_Casts.java  Movie_Coming_Soon.java  Movie_Comments.java  Movie_Countries.java  Movie_Durations.java  Movie_Genres.java  Movie_Images.java  Movie_In_Theaters.java  Movie_Languages.java  Movie_New_Movies.java  Movie_Photos.java  Movie_Prevue.java  Movie_Pubdate.java  Movie_Rat.java  Movie_Reviews.java  Movie_Subject.java  Movie_Tags.java  Movie_Top250.java  Movie_Us_Box.java  Movie_Video.java  Movie_Weekly.java  Movie_Year.java
src/main/java/com/sunfy/yy/movie/repository/: Movie_Author_Repository.java  Movie_Casts_Repository.java  Movie_Coming_Soon_Repository.java  Movie_Comments_Repository.java  Movie_Countries_Repository.java  Movie_Durations_Repository.java  Movie_Genres_Repository.java  Movie_Images_Repository.java  Movie_In_Theaters_Repository.java  Movie_Languages_Repository.java  Movie_New_Movies_Repository.java  Movie_Photos_Repository.java  Movie_Prevue_Repository.java  Movie_Pubdate_Repository.java  Movie_Rat_Repository.java  Movie_Reviews_Repository.java  Movie_Subject_Repository.java  Movie_Tags_Repository.java  Movie_Top250_Repository.java  Movie_Us_Box_Repository.java  Movie_Video_Repository.java  Movie_Weekly_Repository.java  Movie_Year_Repository.java
src/main/java/com/sunfy/yy/movie/service/: Movie_Details_Service.java  Movie_Filtrate_Service.java  Movie_List_Service.java  Movie_Service.java
src/main/java/com/sunfy/yy/repository/: Culture_Famous_Repository.java
src/main/java/com/sunfy/yy/service/: Culture_Famous_Service.java
src/main/java/com/sunfy/yy/utils/: HttpRequest.java  JsonUtils.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: 01.html
src/test/java/com/sunfy/yy/: HttpTest.java  YyApplicationTests.java
(+15 files in other folders)
